<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Input the topic of which you want to know how many times is referenced in its wikipedia page</h1>
    <input type="text" id="input" class="topic" required autofocus autocomplete='false'/>
    <button onclick="button()">Submit</button>

</body>
</html>